<!-
autor - Ricardo

Tabuleiro de xadrez
Escreva um programa que crie uma string representando uma grade 8×8, usando caracteres de quebra de linha para separar as linhas. Em cada posição da grade, há um espaço ou um caractere "#". Os caracteres devem formar um tabuleiro de xadrez.

Passar essa string para console.logdeve mostrar algo assim:

# # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
Quando você tiver um programa que gera esse padrão, defina uma vinculação size = 8e altere o programa para que ele funcione para qualquer size, gerando uma grade com a largura e altura fornecidas.

->

<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Exercicio 03.02</title>
</head>
<body>
  <h1>
    Exercicio 03.02
  </h1>
  
  <script>
  
      let size = 8;
      let linha = 1;
      let casa = "#";
  
      while(linha <= size){
        let coluna = 1;
        while(coluna <= size){
          let result = linha + coluna;
          if(result % 2 == 0){
              document.write(casa);
          }else{
              document.write("&nbsp");
          }
          coluna++;
        }
        document.write("<br>");
        linha++;
      }
  
  
  </script>
  
  
</body>
</html>

